spring.application.name=TicketTracker

# server settings
server.servlet.context-path=/tts
server.port=9999

# JDBC Settings
spring.datasource.url=jdbc:mysql://localhost:3306/tts
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true